# DeskTicketView

./: README.md  pom.xml
src/main/java/com/hazard/company/view/: CompanyController.java
src/main/java/com/hazard/customer/: Cases.java  Company.java  CustomFields.java  CustomerInfo.java  Email.java  Embedded.java  First.java  Last.java  Links.java  Self.java
src/main/java/com/hazard/desk_ticket/: AssignedGroup.java  AssignedUser.java  Attachments.java  CaseLinks.java  CustomFields.java  Customer.java  DeskTicket.java  Draft.java  Embedded.java  Entry.java  First.java  History.java  Labels.java  Last.java  Links.java  Links_.java  MacroPreview.java  Message.java  Notes.java  Replies.java  Self.java  Self_.java
src/main/java/com/hazard/engineer/: CaseLayout.java  EngineerAssigned.java  Filters.java  Groups.java  IntegrationUrls.java  Links.java  Macros.java  Preferences.java  Searches.java  Self.java
src/main/java/com/hazard/error/: ExceptionController.java
src/main/java/com/hazard/factorys/: AbstractFactory.java  CompanyFactory.java  CustomerInfoFactory.java  EngineerAssignedFactory.java  InputStreamFactory.java  MessageFactory.java  RepliesFactory.java  TicketFactory.java  TodaysTicketFactory.java
src/main/java/com/hazard/formatter/: DateFormatter.java
src/main/java/com/hazard/login/: HomeController.java  LogoutController.java
src/main/java/com/hazard/message/: Attachments.java  Case.java  Customer.java  Links.java  Message.java  OutboundMailbox.java  Self.java  SentBy.java
src/main/java/com/hazard/replies/: Attachments.java  Case.java  Customer.java  Embedded.java  Entry.java  First.java  Last.java  Links.java  Links_.java  OutboundMailbox.java  RepliesFromTicket.java  Self.java  Self_.java  SentBy.java
src/main/java/com/hazard/security/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/hazard/ticket/view/: TicketController.java
src/main/java/com/hazard/todaysTicketView/: TodaysTicketsController.java
src/main/java/com/hazard/todaysTickets/: AssignedGroup.java  Attachments.java  CaseLinks.java  CustomFields.java  Customer.java  Draft.java  Embedded.java  Entry.java  First.java  History.java  Labels.java  Last.java  Links.java  Links_.java  MacroPreview.java  Message.java  Notes.java  Replies.java  Self.java  Self_.java  TodaysTickets.java
src/main/java/com/hazard/todays_close_ticket_view/: TodaysCloseTicketsController.java
src/main/java/com/hazard/todays_new_ticket_view/: TodaysNewTicketsController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: customer.ftl  error.ftl  home.ftl  home_error.ftl  login.ftl  todays.ftl  todays_close.ftl  todays_open.ftl  view_customer.ftl  view_ticket.ftl
src/main/webapp/WEB-INF/ftl/common/: footer.ftl  header.ftl  navegation-close.ftl  navegation-customer.ftl  navegation-login.ftl  navegation-ticket.ftl  navegation-today.ftl
src/test/groovy/com.hazard.factorys/: InputStreamFactorySpec.groovy  TicketFactorySpec.groovy
src/test/groovy/com/hazard/company/view/: CompanyControllerSpec.groovy
src/test/java/com/hazard/factorys/: TicketFactoryTest.java
